{
    "manifest_version": 2,
    "name": "Profile name in Title",
    "version": "1.0",

    "description": "Puts active profile name in title of loaded pages",

    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["profile_name.js"],
        "run_at": "document_end"
    }
    ],
    "applications": {
        "gecko": {
            "id": "profile-name@xfanis.ru"
        }
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": ["storage"]
    
}
